language: java
script:
  - cd ./simple-api/
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=projetdevops
  - cd ..

  - docker login -u $user -p $password

  - docker build -t $user/tpdevop:database database
  - docker build -t $user/tpdevop:httpd httpd
  - docker build -t $user/tpdevop:simple-api simple-api
#  - docker build -t $user/tpdevop:front front

  - docker push $user/tpdevop:database
  - docker push $user/tpdevop:httpd
  - docker push $user/tpdevop:simple-api
#  - docker push $user/tpdevop:front front

cache:
  directories:
    - $HOME/.m2
service:
  - docker

addons:
  sonarcloud:
    organization: "devops-org"
    token: $sonarcloudtoken

