language: java
script:
  - mvn clean verify --file ./simple-api/pom.xml
  - docker login -u $user -p $password

  - docker build -t $user/tpdevop:database database
  - docker build -t $user/tpdevop:httpd httpd
  - docker build -t $user/tpdevop:simple-api simple-api

  - docker push $user/tpdevop:database
  - docker push $user/tpdevop:httpd
  - docker push $user/tpdevop:simple-api
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=margot-jourdan_tp2devops


addons:
  sonarcloud:
    organization: "margot-jourdan"
    token:
      secure: "$sonarcloodtoken"
